-- Initial HelloDatabaseWorld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HelloDatabaseWorld
version:             0.1.0.0
synopsis:            A Hello World program using a database.
description:         A Hello World program using a database to print a string that comes from a mysql database in the commandline.
homepage:            https://github.com/xconnect/HelloDatabaseWorld.git
-- license:             
license-file:        LICENSE
author:              Nicolas Lehmann
maintainer:          mail@nicolaslehmann.de
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.10

executable HelloDatabaseWorld
  main-is:          Main.hs   
  -- other-modules:       
  build-depends:       base ==4.5.*, HDBC, HDBC-mysql
  default-language:    Haskell2010


